<!DOCTYPE html>
<html lang="en"></html>
<head>
<style>
    .top{
        padding: 20px;
        text-align:center;
        background: gray;
        color:aqua;
    }
    .sidebar{
        padding-left: 10px;
    }
    .userID{
        text-align: center;
        padding:5px;
        }
    .password{
        text-align: center;
        padding:5x;
    }
    .button1{
        padding: 3px;
        text-align: center;
    }
    .button2{
        padding: 3px;
        text-align: center;
    }
    .footer{
        padding:
        background: grey;
    }
</style>
</head>

<div class="top">
<h1>Welcome!</h1>
<h2>Please Enter Your Log-in Info</h2>
</div>

<div class="sidebar">

</div>

<div class="userID">
    <p>User ID:</p>
    <input type="text" align="right">
</div>

<div class="password">
    <p>Password:</p>
    <input type="text">
</div>

<div class="button1">
<button>Submit</button>
</div>

<div class="button2">
    <button>Clear All</button>
</div>

<div class="footer">

</div>
